==16197== Memcheck, a memory error detector
==16197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16197== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==16197== Command: ./p0
==16197== Parent PID: 16188
==16197== 
--16197-- 
--16197-- Valgrind options:
--16197--    --leak-check=full
--16197--    --show-leak-kinds=all
--16197--    --track-origins=yes
--16197--    --verbose
--16197--    --log-file=valgrind-report.txt
--16197-- Contents of /proc/version:
--16197--   Linux version 6.5.0-17-generic (buildd@lcy02-amd64-034) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.41) #17-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 11 14:01:59 UTC 2024
--16197-- 
--16197-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16197-- Page sizes: currently 4096, max supported 4096
--16197-- Valgrind library directory: /usr/libexec/valgrind
--16197-- Reading syms from /home/gaaelgarciia/Desktop/Q3/SO/P0/p0
--16197-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16197--   Considering /usr/lib/debug/.build-id/78/ffe99ed77a37ae9416f1530f9110188897cf80.debug ..
--16197--   .. build-id is valid
--16197-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16197--    object doesn't have a symbol table
--16197--    object doesn't have a dynamic symbol table
--16197-- Scheduler: using generic scheduler lock implementation.
--16197-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16197== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16197-by-gaaelgarciia-on-???
==16197== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16197-by-gaaelgarciia-on-???
==16197== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16197-by-gaaelgarciia-on-???
==16197== 
==16197== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16197== don't want to do, unless you know exactly what you're doing,
==16197== or are doing some strange experiment):
==16197==   /usr/bin/vgdb --pid=16197 ...command...
==16197== 
==16197== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16197==   /path/to/gdb ./p0
==16197== and then give GDB the following command
==16197==   target remote | /usr/bin/vgdb --pid=16197
==16197== --pid is optional if only one valgrind process is running
==16197== 
--16197-- REDIR: 0x4027dc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1112 (???)
--16197-- REDIR: 0x4026570 (ld-linux-x86-64.so.2:index) redirected to 0x580c112c (???)
--16197-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16197--    object doesn't have a symbol table
--16197-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16197--    object doesn't have a symbol table
==16197== WARNING: new redirection conflicts with existing -- ignoring it
--16197--     old: 0x04027dc0 (strlen              ) R-> (0000.0) 0x580c1112 ???
--16197--     new: 0x04027dc0 (strlen              ) R-> (2007.0) 0x0484bfc0 strlen
--16197-- REDIR: 0x40267a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d0e0 (strcmp)
--16197-- REDIR: 0x4025bd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850ed0 (mempcpy)
--16197-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16197--   Considering /usr/lib/debug/.build-id/6a/981b07a3731293c24c10a21397416d3c3d52ed.debug ..
--16197--   .. build-id is valid
--16197-- REDIR: 0x4027f60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c910 (strncmp)
--16197-- REDIR: 0x491f900 (libc.so.6:strnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491f990 (libc.so.6:strpbrk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491da10 (libc.so.6:strcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x4936b20 (libc.so.6:wcsnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491cb90 (libc.so.6:memset) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x49362b0 (libc.so.6:wcslen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x49a8430 (libc.so.6:__memcpy_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491cb00 (libc.so.6:memrchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491c070 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x4935020 (libc.so.6:wcschr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491d900 (libc.so.6:index) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491f9c0 (libc.so.6:rindex) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x49350d0 (libc.so.6:wcscmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491cdb0 (libc.so.6:stpncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x4942eb0 (libc.so.6:wmemchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491f7b0 (libc.so.6:strncmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491ce10 (libc.so.6:strcasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491eba0 (libc.so.6:strcspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x49360a0 (libc.so.6:wcscpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491d890 (libc.so.6:strcat) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491f6b0 (libc.so.6:strncasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491d980 (libc.so.6:strchrnul) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491bf80 (libc.so.6:bcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491eb30 (libc.so.6:strcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491ceb0 (libc.so.6:strcasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491f580 (libc.so.6:strlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491f850 (libc.so.6:strncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x4942f30 (libc.so.6:wmemcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x49a8550 (libc.so.6:__memmove_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==16197== WARNING: new redirection conflicts with existing -- ignoring it
--16197--     old: 0x049ed6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850fd0 __memcpy_chk
--16197--     new: 0x049ed6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850940 __memmove_chk
--16197-- REDIR: 0x491cd40 (libc.so.6:stpcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491c8c0 (libc.so.6:memmove) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==16197== Preferring higher priority redirection:
--16197--     old: 0x049ed700 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e4c0 __memcpy_avx_unaligned_erms
--16197--     new: 0x049ed700 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ff60 memmove
--16197-- REDIR: 0x491bf00 (libc.so.6:memchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491fb80 (libc.so.6:strspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491c9e0 (libc.so.6:mempcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x491f610 (libc.so.6:strncasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--16197-- REDIR: 0x49f22f0 (libc.so.6:__strrchr_avx2) redirected to 0x484b9a0 (rindex)
--16197-- REDIR: 0x49efaa0 (libc.so.6:__strchrnul_avx2) redirected to 0x48509b0 (strchrnul)
--16197-- REDIR: 0x49ed700 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ff60 (memmove)
--16197-- REDIR: 0x4918130 (libc.so.6:malloc) redirected to 0x48457b0 (malloc)
--16197-- REDIR: 0x49ecd00 (libc.so.6:__memchr_avx2) redirected to 0x484d160 (memchr)
--16197-- REDIR: 0x49f01f0 (libc.so.6:__strcpy_avx2) redirected to 0x484bff0 (strcpy)
--16197-- REDIR: 0x4a0f590 (libc.so.6:__strspn_sse42) redirected to 0x48513b0 (strspn)
--16197-- REDIR: 0x4a0c8f0 (libc.so.6:__strcspn_sse42) redirected to 0x48512b0 (strcspn)
--16197-- REDIR: 0x49f0440 (libc.so.6:__strlen_avx2) redirected to 0x484bea0 (strlen)
--16197-- REDIR: 0x49efc90 (libc.so.6:__strcmp_avx2) redirected to 0x484cfe0 (strcmp)
--16197-- REDIR: 0x49ed6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850ad0 (mempcpy)
--16197-- REDIR: 0x49ee3b0 (libc.so.6:__stpcpy_avx2) redirected to 0x484f7a0 (stpcpy)
--16197-- REDIR: 0x4918800 (libc.so.6:free) redirected to 0x48480a0 (free)
==16197== 
==16197== HEAP SUMMARY:
==16197==     in use at exit: 0 bytes in 0 blocks
==16197==   total heap usage: 14 allocs, 14 frees, 2,181 bytes allocated
==16197== 
==16197== All heap blocks were freed -- no leaks are possible
==16197== 
==16197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
