==70641== Memcheck, a memory error detector
==70641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70641== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==70641== Command: ./p1
==70641== Parent PID: 70632
==70641== 
--70641-- 
--70641-- Valgrind options:
--70641--    --leak-check=full
--70641--    --show-leak-kinds=all
--70641--    --track-origins=yes
--70641--    --verbose
--70641--    --log-file=valgrind-report.txt
--70641-- Contents of /proc/version:
--70641--   Linux version 6.5.0-10-generic (buildd@lcy02-amd64-118) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.41) #10-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct 13 13:49:38 UTC 2023
--70641-- 
--70641-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--70641-- Page sizes: currently 4096, max supported 4096
--70641-- Valgrind library directory: /usr/libexec/valgrind
--70641-- Reading syms from /home/gaaelgarciia/Desktop/SO/P1/p1
--70641-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--70641--   Considering /usr/lib/debug/.build-id/82/2977c6a0078d37a5b954f196d53cdf1076ab6d.debug ..
--70641--   .. build-id is valid
--70641-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--70641--    object doesn't have a symbol table
--70641--    object doesn't have a dynamic symbol table
--70641-- Scheduler: using generic scheduler lock implementation.
--70641-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==70641== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-70641-by-gaaelgarciia-on-???
==70641== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-70641-by-gaaelgarciia-on-???
==70641== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-70641-by-gaaelgarciia-on-???
==70641== 
==70641== TO CONTROL THIS PROCESS USING vgdb (which you probably
==70641== don't want to do, unless you know exactly what you're doing,
==70641== or are doing some strange experiment):
==70641==   /usr/bin/vgdb --pid=70641 ...command...
==70641== 
==70641== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==70641==   /path/to/gdb ./p1
==70641== and then give GDB the following command
==70641==   target remote | /usr/bin/vgdb --pid=70641
==70641== --pid is optional if only one valgrind process is running
==70641== 
--70641-- REDIR: 0x4027dc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1112 (???)
--70641-- REDIR: 0x4026570 (ld-linux-x86-64.so.2:index) redirected to 0x580c112c (???)
--70641-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--70641--    object doesn't have a symbol table
--70641-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--70641--    object doesn't have a symbol table
==70641== WARNING: new redirection conflicts with existing -- ignoring it
--70641--     old: 0x04027dc0 (strlen              ) R-> (0000.0) 0x580c1112 ???
--70641--     new: 0x04027dc0 (strlen              ) R-> (2007.0) 0x0484bfc0 strlen
--70641-- REDIR: 0x40267a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d0e0 (strcmp)
--70641-- REDIR: 0x4025bd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850ed0 (mempcpy)
--70641-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--70641--   Considering /usr/lib/debug/.build-id/96/ab1a8f3b2c9a2ed37c7388615e6a726d037e89.debug ..
--70641--   .. build-id is valid
--70641-- REDIR: 0x4027f60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c910 (strncmp)
--70641-- REDIR: 0x491e880 (libc.so.6:strnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491e910 (libc.so.6:strpbrk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491c990 (libc.so.6:strcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x4935aa0 (libc.so.6:wcsnlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491bb10 (libc.so.6:memset) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x4935230 (libc.so.6:wcslen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x49a72b0 (libc.so.6:__memcpy_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491ba80 (libc.so.6:memrchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491aff0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x4933fa0 (libc.so.6:wcschr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491c880 (libc.so.6:index) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491e940 (libc.so.6:rindex) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x4934050 (libc.so.6:wcscmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491bd30 (libc.so.6:stpncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x4941e30 (libc.so.6:wmemchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491e730 (libc.so.6:strncmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491bd90 (libc.so.6:strcasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491db20 (libc.so.6:strcspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x4935020 (libc.so.6:wcscpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491c810 (libc.so.6:strcat) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491e630 (libc.so.6:strncasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491c900 (libc.so.6:strchrnul) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491af00 (libc.so.6:bcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491dab0 (libc.so.6:strcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491be30 (libc.so.6:strcasecmp_l) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491e500 (libc.so.6:strlen) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491e7d0 (libc.so.6:strncpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x4941eb0 (libc.so.6:wmemcmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x49a73d0 (libc.so.6:__memmove_chk) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==70641== WARNING: new redirection conflicts with existing -- ignoring it
--70641--     old: 0x049ec550 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850fd0 __memcpy_chk
--70641--     new: 0x049ec550 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850940 __memmove_chk
--70641-- REDIR: 0x491bcc0 (libc.so.6:stpcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491b840 (libc.so.6:memmove) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
==70641== Preferring higher priority redirection:
--70641--     old: 0x049ec580 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e4c0 __memcpy_avx_unaligned_erms
--70641--     new: 0x049ec580 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ff60 memmove
--70641-- REDIR: 0x491ae80 (libc.so.6:memchr) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491eb00 (libc.so.6:strspn) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491b960 (libc.so.6:mempcpy) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x491e590 (libc.so.6:strncasecmp) redirected to 0x483c1c0 (_vgnU_ifunc_wrapper)
--70641-- REDIR: 0x49f1170 (libc.so.6:__strrchr_avx2) redirected to 0x484b9a0 (rindex)
--70641-- REDIR: 0x49f0a00 (libc.so.6:__strncpy_avx2) redirected to 0x484c170 (strncpy)
--70641-- REDIR: 0x49ee920 (libc.so.6:__strchrnul_avx2) redirected to 0x48509b0 (strchrnul)
--70641-- REDIR: 0x49ec580 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ff60 (memmove)
--70641-- REDIR: 0x49170b0 (libc.so.6:malloc) redirected to 0x48457b0 (malloc)
--70641-- REDIR: 0x49ebb80 (libc.so.6:__memchr_avx2) redirected to 0x484d160 (memchr)
--70641-- REDIR: 0x49ef070 (libc.so.6:__strcpy_avx2) redirected to 0x484bff0 (strcpy)
--70641-- REDIR: 0x4a0e410 (libc.so.6:__strspn_sse42) redirected to 0x48513b0 (strspn)
--70641-- REDIR: 0x4a0b770 (libc.so.6:__strcspn_sse42) redirected to 0x48512b0 (strcspn)
--70641-- REDIR: 0x49ef2c0 (libc.so.6:__strlen_avx2) redirected to 0x484bea0 (strlen)
--70641-- REDIR: 0x49eeb10 (libc.so.6:__strcmp_avx2) redirected to 0x484cfe0 (strcmp)
--70641-- REDIR: 0x49ec540 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850ad0 (mempcpy)
--70641-- REDIR: 0x49f03a0 (libc.so.6:__strncmp_avx2) redirected to 0x484c730 (strncmp)
--70641-- REDIR: 0x4917780 (libc.so.6:free) redirected to 0x48480a0 (free)
--70641-- REDIR: 0x49ec550 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850fd0 (__memcpy_chk)
--70641-- REDIR: 0x49ee6e0 (libc.so.6:__strchr_avx2) redirected to 0x484bb80 (index)
--70641-- REDIR: 0x49ebe20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f680 (bcmp)
--70641-- REDIR: 0x49f0ea0 (libc.so.6:__strnlen_avx2) redirected to 0x484be40 (strnlen)
--70641-- REDIR: 0x49ecf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fe50 (memset)
--70641-- REDIR: 0x49ef440 (libc.so.6:__strncasecmp_avx2) redirected to 0x484ca50 (strncasecmp)
--70641-- REDIR: 0x4917ae0 (libc.so.6:realloc) redirected to 0x484ab40 (realloc)
==70641== 
==70641== HEAP SUMMARY:
==70641==     in use at exit: 0 bytes in 0 blocks
==70641==   total heap usage: 4,774 allocs, 4,774 frees, 12,456,789 bytes allocated
==70641== 
==70641== All heap blocks were freed -- no leaks are possible
==70641== 
==70641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
